<html>
	<head>
		<title>
			INDEX PAGE OF POLLS
		</title>
	</head>
	<body>
		<center>
			<h1>
				here is waht you can do- 
			</h1>
		</center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div>
			<center>
				<h2>
					<a href='/polls/basic'>
						basic
					</a>
				</h2>
			</center>
		</div>
		<div>
			<center>
				<h2>
					<a href='/login'>
						login
					</a>
				</h2>
			</center>
		</div>
	</body>
</html>