<html>
	<head>
		<title>
			index
		</title>
		</head>
	<body>
		<div>
			<center>
				<h1>
					INDEX PAGE
				</h1>
			</center>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div>
			<h1>
				<center>
					<a href="/login/">
						<buton  type="button"> login </button> 
					</a>
				</center>
			</h1>
		</div><div>
			<h1>
				<center>
					<a href="/login/signin">
						<buton  type="button"> Sign-in </button> 
					</a>
				</center>
			</h1>
		</div>
		<div>
			<h1>
				<center>
					<a href="/hello/">
						<buton  type="button"> Hello </button> 
					</a>
				</center>
			</h1>
		</div>
		<div>
			<h1>
				<center>
					<a href="/article/42/2014">
						<buton  type="button"> article_renderec </button> 
					</a>
				</center>
			</h1>
		</div>
		<div>
			<h1>
				<center>
					<a href="/articledoc/32/2016">
						<buton  type="button"> article_template </button> 
					</a>
				</center>
			</h1>
		</div>
		<div>
			<h1>
				<center>
					<a href="/add/4/96">
						<buton  type="button"> adding no.s from urls </button> 
					</a>
				</center>
			</h1>
		</div>
		<div>
			<h1>
				<center>
					<a href="/edit">
						<buton  type="button"> perform crudops </button> 
					</a>
				</center>
			</h1>
		</div>
		<div>
			<h1>
				<center>
					<a href="/modif/">
						<buton  type="button"> modifying data </button> 
					</a>
				</center>
			</h1>
		</div>
		<div>
			<h1>
				<center>
					<a href="/calculator/">
						<buton  type="button"> Calculator (add_only) </button>
					</a>
				</center>
			</h1>
		</div>
		<div>
			<h1>
				<center>
					<a href="/polls/">
						<buton  type="button"> Polls App </button> 
					</a>
				</center>
			</h1>
		</div>
	</body>
</html>